@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8y1kdu');
  src:  url('fonts/icomoon.eot?8y1kdu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8y1kdu') format('truetype'),
    url('fonts/icomoon.woff?8y1kdu') format('woff'),
    url('fonts/icomoon.svg?8y1kdu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-account:before {
  content: "\e900";
  color: #888;
}
.icon-home:before {
  content: "\e901";
  color: #888;
}
.icon-library:before {
  content: "\e902";
  color: #888;
}
.icon-settings:before {
  content: "\e903";
  color: #888;
}
.icon-store:before {
  content: "\e904";
  color: #888;
}
